-- Initial Klepl2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slepys-format
version:             0.1.0.0
synopsis:            Solution of the second homework
description:         Homework 2 -- Prettification
homepage:            https://github.com/jiriklepl/MFF-Haskell-2019.git
license:             BSD3
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:
category:            School Assignment
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

executable slepys-format
  main-is:             Main.hs
  other-modules:       Analyzer AnalyzerState AST ErrorMessage Grammar Parser ParserMonad Pretty Standard
  -- other-extensions:
  build-depends:       base >= 4.9 && < 4.10,
    megaparsec >= 7.0 && < 7.1,
    pretty >= 1.1 && < 1.2,
    containers >= 0.5 && < 0.6,
    parser-combinators >= 1.1 && < 1.2,
    mtl >= 2.2 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
