-- Initial Klepl0.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Klepl0
version:             0.1.0.0
synopsis:            Solution of the zeroth homework
description:         Write a program that computes average number of words (whitespace-separated groups of characters) on each line in the standard input. As the output, write only single number rounded to 2 decimal places.
homepage:            https://github.com/jiriklepl/MFF-Haskell-2019.git
license:             BSD3
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:           
category:            School Assignment
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Klepl0
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
