-- Initial Klepl1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Klepl1
version:             0.1.0.0
synopsis:            Solution of the first homework
description:         Use Gloss for building a simple GameOfLife cellular automaton simulator.
homepage:            https://github.com/jiriklepl/MFF-Haskell-2019.git
license:             BSD3
license-file:        LICENSE
author:              Jiří Klepl
maintainer:          jiriklepl@seznam.cz
-- copyright:           
category:            School Assignment
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

executable Klepl1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.10, gloss >= 1.13, unordered-containers >= 0.2.10
  hs-source-dirs:      src
  default-language:    Haskell2010
